{% extends 'base.html' %}
{% load static %}

{% block meta %}
    <title>Register - PacilFlix</title>
{% endblock meta %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
        }
        .register-container {
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 250px; 
        }
        input[type="text"], input[type="password"], select, button {
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            width: 100%; 
            box-sizing: border-box; 
        }
        button {
            color: white;
            background-color: #007bff;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Register</h1>  

        <form method="post">
            {% csrf_token %}
            <div class="row">
                    <div class="col-6">
                        <label for="username" class="form-label">Username</label>
                        {{form.username}}
                    </div>
                    <div class="col-6">
                        <label for="inputcountry" class="form-label">Country</label>
                        {{form.country}}
                    </div>
                    <div class="col-12">
                        <label for="password" class="form-label">Password</label>
                        {{form.password1}}
                    </div>
                    <div class="col-12">
                        <label for="confirm password" class="form-label">Confirm password</label>
                        {{form.password2}}
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Create User</button>
            </form>

    {% if messages %}  
        <ul>   
            {% for message in messages %}  
                <li>{{ message }}</li>  
            {% endfor %}  
        </ul>   
    {% endif %}
    </div>
</body>
</html>
{% endblock content %}
